# ==演算子の優先順位==

# そのままでは * と / が優先される
p 2 * 3 + 4 * 5 - 6 / 2  # => 23

p 2 * (3 + 4) * (5 - 6) / 2  # => -7
