### 文字列のフォーマット指定 ###

p sprintf('%0.3f', 1.2)
# => "1.200"
p sprintf('%0.3f + %0.3f', 1.2, 0.48)
# => "1.200 + 0.480"

# "フォーマット文字列 % 表示対象のオブジェクト" でも可
p '%0.3f' % 1.2
# => "1.200"
p '%0.3f + %0.3f' % [1.2, 0.48]
# => "1.200 + 0.480"
