# Rubyにおける正規表現オブジェクト

regexp = /\d{3}-\d{4}/
p regexp.class  #=> Regexp


# =~ :マッチすればマッチ位置、しなければnilが返る
p ('123-4567' =~ /\d{3}-\d{4}/)  #=> 0
p ('hello' =~ /\d{3}-\d{4}/)  #=> nil

if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end
#=> マッチしました

p (/\d{3}-\d{4}/ =~ '123-4567')  #=> 0
p (/\d{3}-\d{4}/ =~ 'hello')  #=> nil


# !~ :マッチすればfalse、しなければtrueを返す
p ('123-4567' !~ /\d{3}-\d{4}/)  #=> false
p ('hello' !~ /\d{3}-\d{4}/)  #=> true
