### 配列の要素のさまざまな取得方法 ###

a = [1, 2, 3, 4, 5]

# 開始位置と長さを指定
p a[1, 3]  #=> [2, 3, 4]

# 添字を指定
p a.values_at(0, 2, 4)  #=> [1, 3, 5]

# 最後の要素…配列の長さ - 1
p a[a.size - 1]  #=> 5


# 負数の添字…最後からカウント
## 最後の要素
p a[-1]  #=> 5

## 最後から2番目
p a[-2]  #=> 4

## 最後から2番目の要素から2つ取得
p a[-2, 2]  #=> [4, 5]


# lastメソッド
## 最後の要素
p a.last  #=> 5

## 最後の要素から2つ取得
p a.last(2)  #=> [4, 5]


# firstメソッド
## 最初の要素
p a.first  #=> 1

## 最初の要素から2つ取得
p a.first(2)  #=> [1, 2]
