### 多重代入の残り要素を配列として受け取る ###

e, f = 100, 200, 300
p e  #=> 100
p f  #=> 200


# 左辺の変数に * を付ける
e, *f = 100, 200, 300
p e  #=> 100
p f  #=> [200, 300]
